<!DOCTYPE html>
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cadastre-se no Projetinho!</title>
    <link rel="stylesheet" href="projetinho.css">
    
    
</head>

<body>

    <fieldset id="main">
        <center>

        <legend>Preencha com seus dados, monstro!</legend>
        <br>
        
        <label for="Nome">Nome Completo</label>
        <input type="text" name="nome" id="nome"> <br>
        <br>
        <label for="telefone">Telefone</label>
        <input type="number" name="telefone" id="titulo"> <br>
        <br>
        <label for="Titulo">Email</label>
        <input type="email" name="email" id="email"> <br>
        <br>
        <label for="Titulo">Altura (cm) </label>
        <input type="number" name="altura" id="altura"> <br>
        <br>
        <label for="telefone">Peso Atual (kg) </label>
        <input type="number" name="itens" id="itens"> <br>
        <br>
        <label for="birthday">Data de Ínico:</label>
        <input type="number" id="peso" name="peso"> <br>
        <br>
        <label for="meta">Qual sua meta?:</label>
        <select name="meta" id="meta" form="metaforn">
                <option value="volvo">Ganhar peso</option>
                <option value="saab">Manter peso</option>
                <option value="opel">Perder peso</option>
        </select>
        <br>
        <br>
        <a href="login.html">
            <button>Entrar</button>
          </a>
      
    </center>

    </fieldset>


</body>    