* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #fff;
	font-family: 'Oswald', sans-serif;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
}

h1.principal {
	font-size: 40px;
	color: #474747;
}

h2 {
	font-size: 20px;
	padding: 0;
	color: #474747;
}

.detalhes > h2 {
	margin: 10px;
}

.container {
	margin: 25px;
	padding: 50px;
	background-color: #f1f1f1;
	text-align: center;
	color: #7B7B7B;
}

.sobre {
	background-color: #fff;
	padding: 25px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.negrito {
	color: #000;
	font-weight: 700;
}

img {
	filter: grayscale(1);
	transition: .3s;
}

img:hover {
	filter: grayscale(0);	
	cursor: pointer;
	box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
}

img.miltin  {
	border-radius: 15%;	
	width: 250px;
}

img.miltin:hover  {
	border-radius: 50%;	
}

.ico {
	width: 32px;
	border-radius: 50%;	
}

.redes {
	margin-top: 15px;
}

.redes > img {
	padding-left: 10px;
}