<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Home Page - Projetinho </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projetinho.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-walk icon'></i>
        <div class="logo_name">Projetinho</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="perfil.html">
         <i class='bx bx-user'></i>
         <span class="links_name">Usuário</span>
       </a>
       <span class="tooltip">Usuário</span>
     </li>
     <li>
       <a href="input.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Inserção de Dados</span>
       </a>
       <span class="tooltip">Inserção de Dados</span>
     </li>
     <li>
       <a href="historico.html">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Histórico</span>
       </a>
       <span class="tooltip">Histórico</span>
     </li>
     <li>
       
     <li class="profile">
         <div class="profile-details">
           <img src="profile.jpg" alt="profileImg">
           <div class="name_job">
             <div class="name">Wanderley Neto</div>
             <div class="job">Fisiculturista</div>
           </div>
         </div>
         <a href="login.html">
          <button> <i class='bx bx-log-out' id="log_out" ></i>  </button>
        </a>
     </li>
    </ul>
  </div>
 
    
      <br>
      <div class="about">
        <h1>Histórico</h1>
        Veja seus resultados dos utilmos 5 dias:
        <table border="solid">
            <tr>
                <th>Dia</th>
                <th>Calorias Gastas</th>
                <th>Calorias Ingeridas</th>
                <th>Meta</th>

            </tr>

            <tr>
                <td>20\10\2021</td>
                <td>1765</td>
                <td>2100</td>
                <td>115%</td>
            </tr>

            <tr>
                <td>19\10\2021</td>
                <td>456</td>
                <td>1323</td>
                <td>83%</td>
            </tr>
            <tr>
                <td>18\10\2021</td>
                <td>876</td>
                <td>1023</td>
                <td>99%</td>
            </tr>
            <tr>
                <td>17\10\2021</td>
                <td>0</td>
                <td>2000</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>18\10\2021</td>
                <td>sem dados dispóniveis</td>
                <td>sem dados dispóniveis</td>
                <td>sem dados dispóniveis</td>
            </tr>
        </table>
        
      
      </div>




  <script src="script.js"></script>

  

