<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Home Page - Projetinho </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projetinho.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-walk icon'></i>
        <div class="logo_name">Projetinho</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="perfil.html">
         <i class='bx bx-user'></i>
         <span class="links_name">Usuário</span>
       </a>
       <span class="tooltip">Usuário</span>
     </li>
     <li>
       <a href="input.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Inserção de Dados</span>
       </a>
       <span class="tooltip">Inserção de Dados</span>
     </li>
     <li>
       <a href="historico.html">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Histórico</span>
       </a>
       <span class="tooltip">Histórico</span>
     </li>
     <li>
       
     <li class="profile">
         <div class="profile-details">
           <img src="profile.jpg" alt="profileImg">
           <div class="name_job">
             <div class="name">Wanderley Neto</div>
             <div class="job">Fisiculturista</div>
           </div>
         </div>
         <a href="login.html">
          <button> <i class='bx bx-log-out' id="log_out" ></i>  </button>
        </a>
     </li>
    </ul>
  </div>
  <section class="about">
      <h1>Dashboard</h1>
      <br>
     
        <b>Aqui estão suas informações:</b>
        <br>
        Calorias consumidas: 1023kcal <br>
        Calorias gastas: 323kcal <br>
        Calorias restantes até o final do dia: 654kcal
       <br>
       <div><img src="https://static.thenounproject.com/png/3318915-200.png" > </div>
   </section>


  </fieldset>



  <script src="script.js"></script>

  

</body>
</html>
