<!--Funções (PHP) de logout na aula 10--> 

<!DOCTYPE html>
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bem Vindo ao Projetinho!</title>
    <link rel="stylesheet" href="projetinho.css">
    
    
</head>

<body>

    <fieldset id="main">

        <center><img src="logo2.png">

        <h1> Bem vindo de volta, monstro</h1>
    <br>
    <input type="email" name="email" id="email" placeholder="digite seu email"> <br>
    <input type="password" name="senha" id="senha" placeholder="digite sua senha"> <br>
    <a href="index.html">
        <button>Entrar</button>
      </a>
            <br>
            <br>
    <p>Ainda é um frango?    <a href="cadastro.html" target="_self" style="background-color: white;">Cadastre-se aqui</a> e bora fazer um projetinho, pai!</p>
</center>



    </fieldset>



<p style="right: auto; color: white; size: 9px;">PS: Você que trabalha com desenvolvimento web, bora fazer um projetinho?</p>

</body>