<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Home Page - Projetinho </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projetinho.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Projetinho</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
         <input type="text" placeholder="Buscar...">
         <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="perfil.html">
         <i class='bx bx-user'></i>
         <span class="links_name">Usuário</span>
       </a>
       <span class="tooltip">Usuário</span>
     </li>
     <li>
       <a href="input.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Inserção de Dados</span>
       </a>
       <span class="tooltip">Inserção de Dados</span>
     </li>
     <li>
       <a href="historico.html">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Histórico</span>
       </a>
       <span class="tooltip">Histórico</span>
     </li>
     <li>
       
     <li class="profile">
         <div class="profile-details">
           <img src="profile.jpg" alt="profileImg">
           <div class="name_job">
             <div class="name">Wanderley Neto</div>
             <div class="job">Fisiculturista</div>
           </div>
         </div>
         <a href="login.html">
          <button> <i class='bx bx-log-out' id="log_out" ></i>  </button>
        </a>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text">Meu Perfil</div>
      <br>
      <p style="right: auto; color: white; size: 10px;">
        <fieldset id="main">
            <center>
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQG1wSwYD8fRlw/profile-displayphoto-shrink_800_800/0/1517486400540?e=1640217600&v=beta&t=j9toKSOtPSsBaj5bI7AEDstV76wTrXmVvTU9IjzpKlU">
                <br>
        <p style="right: auto; color: white; size: 9px;">Wanderley Lobregat Neto
        <br>
        Peso: 68 Kg
        <br>
        Altura: 173 Cm
        <br>
        Meta: 2000 Kcal\dia
        <br>
        Objetivo: Manter o peso atual
        </p>
        </center>
        </fieldset>
    
        <fieldset id="main">
            <center>
     
            <legend>Teve progresso? Atualize seus dados</legend>
            <br>
            
            <label for="Titulo">Altura (cm) </label>
            <input type="number" name="altura" id="altura"> <br>
            <br>
            <label for="telefone">Peso Atual (kg) </label>
            <input type="number" name="itens" id="itens"> <br>
            <br>
            <label for="meta">Qual sua meta?:</label>
            <select name="meta" id="meta" form="metaforn">
                    <option value="volvo">Ganhar peso</option>
                    <option value="saab">Manter peso</option>
                    <option value="opel">Perder peso</option>
            </select>
            <br>
            <br>
            <button>Atualizar</button>
          
        </center>
    
        </fieldset>
       </p>
   </section>

   
  </fieldset>



  <script src="script.js"></script>

  

</body>
</html>