body{
	background-color: #11101D;

}

#main{
	font-style: normal;
	font-family: serif;
	color: black;
	background-color: #11101D;
	position: relative;
  	min-height: 100vh;
  	top: 0;
  	left: 78px;
  	width: calc(100% - 78px);
  	transition: all 0.5s ease;
  	z-index: 2;
}

#cadastro{
	font-style: normal;
	font-family: serif;
	color: white;
    
}

.about {
	border-radius: 25px;
	background-color: #fff;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
