<!DOCTYPE html>

<html>
<head>
  <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'echarity/style/#' %}">


 
</head>
<style type="text/css">
  .sh{
        border-radius: 5px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 100%;
  
  margin-top: 10px;



  }
</style>
<body>
  
  <!--banner-->
  <div class="container-fluid" >

    <div class="row" >
        <img src="image/banner.jpg" style="width:100%;height: 250px">
      </div>
        
      </div>
  <!--bannerend-->
   
   <!--profile1 start-->
   <div class="container" style="background-color: gray; margin-top: 10px; margin-bottom: 20px;">
 <div class="container">
    <!---   -->
     <div class="row sh" style="background-color: white;">
      
       <div class="col-lg-3">
        <!---image -->
     <img src="image/don1.jpg" style="width:50%;height: 90px">
       
       </div>
        
       <div class = "col-lg-2">
        <p>Shashikant</p>
       </div>

      <div class="col-lg-2">
        <p>12/12/2020</p>
      </div>  

      <div class="col-lg-2">
        <p>kanpur</p>
      </div>

      <div class="col-lg-3">

        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-4">
            <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                            
          </div>

          <div class="col-lg-4 col-sm-4 col-xs-4">
            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            
          </div>

          <div class="col-lg-4 col-sm-4 col-xs-4">
             <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        
          </div>
        </div>
      </div> 
     </div>
   </div>
   </div>